NEXT_PUBLIC_SUPABASE_URL=https://nipwxkllsumcknpvltmg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcHd4a2xsc3VtY2tucHZsdG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDM3NzMsImV4cCI6MjA2OTIxOTc3M30.7yD1CUMlO6ygIaf7nQ__7wCrGxjxgSa1lze9-RT3sEE

# SMTP configuration for sending email invitations. Set these values if you want Fiich
# to email partners when you invite them. These values are used by nodemailer in
# app/api/send-invite/route.ts
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587  
SMTP_USER=fahdbari94@gmail.com  
SMTP_PASS=Bari.94100
FROM_EMAIL="Fiich <fahdbari94@gmail.com>"